<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Page</title>
    <style>
        .subject {
            margin-top: 140px;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 800;
            font-style: inherit;
            font-display: inherit;
        }

        .form {
            margin-top: 10px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 10px;
            background-color: rgb(229, 255, 0);
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            font-weight: 500;
        }

        .btnsend {
            color: white;
            background-color: black;
            margin-top: 10px;
            margin-left: 200px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="subject">
            Регистрация пользователя
        </p>
        <div class="card">
            <form method="POST" class="form" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btnsend">Send information</button>
            </form>
        </div>
    </div>
    
</body>
</html>